// TODO : 반복문 : for문(80%)
// 사용법 : 같은 명령문을 많은 횟수를 출력하고 싶을 때 사용
// 예) alert("Hello"); // 10번 출력
// 초기 값을 조건식에 넣어 판단해서 참이면 반복하고, 거짓이면 중단함
// for(초기값; 조건식; 증감식) {
//     반복문(문장);
// }

// 예제) 안녕하세요를 3번 출력하세요.
// 단, 반복문을 사용하세요.
for (let i = 0; i < 3; i++) {
  // 결과 출력(반복문*3)
  console.log("안녕하세요");
}
console.log("============");

// TODO : 자주 나오는 코딩 3가지 패턴 : 꼭 기억할 것
// TODO : 1) 카운팅 : 1씩 증가시키기
//  예제) count1 변수가 1부터 10까지 1씩 증가하는 코드를 작성하세요.
count1 = 0;
for (let i = 1; i <= 10; i++) {
  // i = 1일때 1 <= 10 (참) 반복문 실행 : count1 = 0 + 1 (값 : 1)
  // i = 2일때 2 <= 10 (참) 반복문 실행 : count1 = 1 + 1 (값 : 2)
  // i = 3일때 3 <= 10 (참) 반복문 실행 : count1 = 2 + 1 (값 : 3)
  // ...
  // i = 10일때 10 <= 10 (참) 반복문 실행 : count1 = 9 + 1 (값: 10)
  count1 = count1 + 1; // TODO 카운팅 코드
  console.log(count1); // 증가를 보여주고 싶으면 반복문 안에서 출력
}
console.log("============");

// TODO : 2) 누적합 카운팅
// 예제) 1 ~ 10 까지 모든 숫자를 더해서 최종 결과를 출력하는
// 코드를 작성하세요.
// 출력 : 55
// 카운팅 코드 사용, for문의 i 변수 사용
let count2 = 0; // 카운팅 변수 초기화
let sumVal = 0; // 누적된 값을(1~10까지합) 저장할 변수 초기화

for (let i = 1; i <= 10; i++) {
  count2 = count2 + 1; // TODO 카운팅 코드
  // 누적합 코드
  // i=1 일때 1 <= 10 (참), count2 = 0 + 1(값 : 1), sumVal = 0 + 1 (값 : 1)
  // i=2 일때 1 <= 10 (참), count2 = 1 + 1(값 : 2), sumVal = 1 + 2 (값 : 3)
  // i=3 일때 3 <= 10 (참), count2 = 2 + 1(값 : 3), sumVal = 3 + 3 (값 : 6)
  // ...
  // i=10 일때 10 <= 10 (참), count2 = 9 + 1(값 : 10), sumVal = 10 + 45(값 : 55)
  sumVal = sumVal + count2;
} 
console.log(sumVal); // 합계만 보여주고 싶으면 반복문 밖에서 출력
console.log("============");

// TODO : 3) 문자열 붙이기
// 예제 : ********** (10개)를 화면에 출력하세요.
// 단, 반복문을 이용하세요..
let strCount1 = ""; // 빈문자열("") 로 초기화

for (let i = 1; i <= 10; i++) {
  // 문자열 붙이기 (카운팅)
  // i=1 일때 1 <= 10 (참) 반복문 실행 strCount + "" + "*" (값 : "*")
  // i=2 일때 2 <= 10 (참) 반복문 실행 strCount + "*" + "*" (값 : "**")
  // i=3 일때 3 <= 10 (참) 반복문 실행 strCount + "**" + "*" (값 : "***")
  // ...
  // i=10 일때 1 <= 10 (참) 반복문 실행 strCount + "*********" + "*" (값 : "**********")
  strCount1 = strCount1 + "*";
}
// 결과 출력
console.log(strCount1);
console.log("============");

// 연습) 아래 결과처럼 (*)별 출력하기
// 결과 :
// *
// **
// ***
// ****
// *****
// ******
let strCount2 = ""; // 빈문자열("") 로 초기화

for (let i = 1; i <= 6; i++) {
  // i=1 일때 1 <= 5 (참) 반복문실행 strCount = "" + "*"("*"), console.log("*")
  // i=2 일때 2 <= 5 (참) 반복문실행 strCount = "*" + "*"("**"),console.log("**")
  // i=3 일때 3 <= 5 (참) 반복문실행 strCount = "**" + "*"("****"), console.log("***")
  // i=4 일때 4 <= 5 (참) 반복문실행 strCount = "***" + "*"("*****"), console.log("****")
  // i=5 일때 5 <= 5 (참) 반복문실행 strCount = "****" + "*"("*****"), console.log("*****")
  strCount2 = strCount2 + "*";
  // 결과 출력
  console.log(strCount2);
}
console.log("============");
