// 문제
// 연습문제 1)
// 현재 날짜를 아래와 같이 주어진다.
// 12시 이전이면 "오전입니다." 라고 출력하고,
// 12시 이후이면 "오후입니다." 라고 출력하는
// 프로그램을 코딩하세요.
let date = new Date(); // 현재 날짜 (년, 월, 일, 시, 분, 초);
let hours = date.getHours(); // 시

console.log("현재시간은 : " + hours + "시 입니다.");
console.log("===================================");
if (hours < 12) {
  console.log("오전입니다.");
} else if (hours > 12) {
  console.log("오후입니다.");
}

// 2)
// 현재 날짜를 이용해서 아래와 같이 코딩하세요
// 현재 시각이 5시 이전이면 "잠을 자렴..."
//            7시 이전이면 "준비"
//            9시 이전이면 "출근"
//            12시 이전이면 "빈둥빈둥"
//            14시 이전이면 "식사"

// 출력
if (hours < 5) {
  console.log("잠을 자렴...");
} else if (hours < 7) {
  console.log("준비");
} else if (hours < 9) {
  console.log("출근");
} else if (hours < 12) {
  console.log("빈둥빈둥");
} else if (hours < 14) {
  console.log("식사");
}

// 3)
// 연도, 월, 일이 닷(.)으로 구분되어 입력된다.
// 대시를 구분기호로 사용해서 일-월-연도로 바꾸어서
// 코딩용어 : -(마이너스, 대시)
// 출력하세요
// 입력 : 2020.3.4
// 출력 : 4-3-2020

let intput_3 = prompt("2020.3.4 입력").split("."); // 잘리면 배열이 됨
// // intput_3[0] = 2020, intput_3[1] = 3, intput_3[2] = 4

console.log(intput_3[2] + "-" + intput_3[1] + "-" + intput_3[0]);

// 4) 2중 반복문(이중 루프, 반복문안에 반복문)
//  가로(10개) X 세로(5개) 형태
// 출력 : **********
//        **********
//        **********
//        **********
//        **********

let result_4 = "";

// 2중 반복문 : 세로 (밖에 for문 : 줄바꿈 5번 반복)
for (let a = 0; a < 5; a++) {
  // 가로 (안에 for문 : * 10번 반복)
  for (let b = 0; b < 10; b++) {
    result_4 = result_4 + "*"; // * 10 번 문자열 붙이기(가로)
  }
  result_4 = result_4 + "\n"; // \n 5번 문자열 붙이기(세로)
}
console.log(result_4); // 결과 출력
